{
  "ConnectionStrings": {

    "Ecommerce": "Data Source=.;Initial Catalog=Ecommerce;Integrated Security=True;TrustServerCertificate=True"
    //"SpatiumHR": "Host=192.168.1.18;Port=5432;Database=Spatium_ERP_System;User Id=postgres;Password=123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedisCacheUrl": "127.0.0.1:6379",
  "MailSettings": {
    "Mail": "rfay555.a@gmail.com",
    "DisplayName": "Refaay App",
    "Password": "hepm wlth qmqe zbfr",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}

